# This configure file uses observational data which can be obtained by
# running the following command after exporting ILAMB_ROOT to the
# appropriate location.
#
#   ilamb-fetch --remote_root http://ilamb.ornl.gov/ILAMB-Data
#

################################################################
[h1: Ecosystem and Carbon Cycle]
bgcolor = "#ECFFE6"
################################################################

#--------------------------------------------------------------
[h2: Biomass ]
variable       = "biomass"
derived        = "FATES_VEGC * FATES_FRACTION"
cmap           = "Greens"
weight         = 5

[GLOBAL.CARBON]
source = "DATA/biomass/GLOBAL.CARBON/biomass_0.5x0.5.nc"

[NBCD2000]
source = "DATA/biomass/NBCD2000/biomass_0.5x0.5.nc"

[Tropical]
source = "DATA/biomass/Tropical/biomass_0.5x0.5.nc"
weight = 16

[USForest]
source = "DATA/biomass/US.FOREST/biomass_0.5x0.5.nc"
weight = 8

[Thurner]
source = "DATA/biomass/Thurner/biomass_0.5x0.5.nc"

#[ESACCI]
#source = "DATA/biomass/ESACCI/biomass.nc"

#--------------------------------------------------------------
# [h2: Carbon Dioxide ]
# variable       = "co2"


# [NOAA.GMD]
# source = "DATA/co2/NOAA.GMD/co2.nc"

# [MAUNA.LOA]
# source = "DATA/co2/MAUNA.LOA/co2_1959-2013.nc"

# [PulseEmulation]
# source = "DATA/co2/PulseEmulation"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 [h2: Gross Primary Productivity]
 variable       = "gpp"
 derived       = "FATES_GPP * FATES_FRACTION"
 cmap           = "Greens"
 weight         = 5
 mass_weighting = True

[Fluxnet]
source     = "DATA/gpp/FLUXNET2015/gpp.nc"
weight     = 9
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"

[FLUXCOM]
source     = "DATA/gpp/FLUXCOM/gpp.nc"
weight     = 15

[WECANN]
source     = "DATA/gpp/WECANN/gpp.nc"
weight     = 9

#--------------------------------------------------------------
[h2: Leaf Area Index]
variable       = "TLAI"
alternate_vars = "lai"
cmap           = "Greens"
weight         = 3
mass_weighting = True

[MODIS]
source = "DATA/lai/MODIS/lai_0.5x0.5.nc"
weight =15

[AVHRR]
source = "DATA/lai/AVHRR/lai_0.5x0.5.nc"
weight = 15

[AVH15C1]
source = "DATA/lai/AVH15C1/lai.nc"
weight = 15

#--------------------------------------------------------------
# [h2: Global Net Ecosystem Carbon Balance]
# variable       = "nbp"
# alternate_vars = "NBP"
# derived        = "(FATES_NEP + FATES_FIRE_CLOSS)*FATES_FRACTION"
# weight         = 5

# [GCP]
# source = "DATA/nbp/GCP/nbp_1959-2016.nc"
# weight = 20

# [HOFFMAN]
# source = "DATA/nbp/HOFFMAN/nbp_1850-2010.nc"
# weight = 20

# #--------------------------------------------------------------
# [h2: Net Ecosystem Exchange]
# variable         = "nee"
# alternative_vars = "NEE"
# derivedd         = "FATES_NEP * FATES_FRACTION"
# weight           = 5

# [FLUXNET2015]
# source = "DATA/nee/FLUXNET2015/nee.nc"
# weight = 9

# [FLUXCOM]
# source = "DATA/nee/FLUXCOM/nee.nc"
# weight = 4

# #--------------------------------------------------------------
# [h2: Ecosystem Respiration]
# variable       = "reco"
# derived        = "(FATES_AUTORESP*FATES_FRACTION)+HR"
# weight         = 4

# [FLUXNET2015]
# source = "DATA/reco/FLUXNET2015/reco.nc"
# weight = 6

# [FLUXCOM]
# source = "DATA/reco/FLUXCOM/reco.nc"
# weight = 4

# #--------------------------------------------------------------
# [h2: Soil Carbon ]
# variable       = "soilc"
# alternate_vars = ""
# weight         = 5

# [HWSD]
# source = "DATA/cSoil/HWSD/soilc_0.5x0.5.nc"
# weight = 15

# [NCSCDV22]
# source = "DATA/cSoil/NCSCDV22/soilc_0.5x0.5.nc"
# weight = 12

#################################################################### 
 [h1: Hydrology Cycle]
 bgcolor = "#E6F9FF"
###################################################################

[h2: Evapotranspiration]
variable       = "et"
alternate_vars = "evspsbl,hfls"
derived        = "QVEGE+QVEGT+QSOIL"
cmap           = "Blues"
weight         = 5
mass_weighting = TRUE

[GLEAM]
source         = "DATA/evspsbl/GLEAMv3.3a/et.nc"
weight         = 15
table_unit     = "mm d-1"
plot_unit      = "mm d-1"

[MODIS]
source         = "DATA/evspsbl/MODIS/et_0.5x0.5.nc"
weight         = 15
table_unit     = "mm d-1"
plot_unit      = "mm d-1"

#[MOD16A2]
#source         = "DATA/evspsbl/MOD16A2/et.nc"
#weight         = 5

#[DOLCE]
#source         = "DATA/hfls/DOLCE/DOLCE.nc"
#weight         = 3

# --------------------------------------------------------------

[h2: Latent Heat]
variable       = "le"
alternate_vars = "hfls,EFLX_LH_TOT"
cmap           = "Oranges"
weight         = 5
mass_weighting = True

[Fluxnet]
source         = "DATA/hfls/FLUXNET2015/hfls.nc"
weight         = 3

[FLUXCOM]
source         = "DATA/hfls/FLUXCOM/le.nc"
weight         = 9

[CLASS]
source         = "DATA/hfls/CLASS/hfls.nc"
weight         = 3

[WECANN]
source         = "DATA/hfls/WECANN/hfls.nc"
weight         = 3

#------------------------------------------------------------
[h2: Sensible Heat]
variable       = "FSH"
alternate_vars = "hfss,sh"
weight         = 2
mass_weighting = True

[Fluxnet]
source         = "DATA/hfss/FLUXNET2015/hfss.nc"
weight         = 9

[FLUXCOM]
source         = "DATA/hfss/FLUXCOM/sh.nc"
weight         = 15

[CLASS]
source         = "DATA/hfss/CLASS/hfss.nc"
weight         = 9

[WECANN]       
source         = "DATA/hfss/WECANN/hfss.nc"
weight         = 9


###########################################################################
[h1: Radiation and Energy Cycle]
bgcolor = "#FFECE6"
##########################################################################
[h2: Albedo]
variable = "albedo"
derived  = "FSR/FSDS"
ctype    = "ConfAlbedo"
weight   = 1

[CERES]
source   = "DATA/albedo/CERESed4.1/albedo.nc"
weight   = 20

[GEWEX.SRB]
source   = "DATA/albedo/GEWEX.SRB/albedo_0.5x0.5.nc"
weight   = 20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Upward SW Radiation]
variable = "rsus"
alternate_vars = "FSR"
weight   = 1

[CERES]
source   = "DATA/rsus/CERESed4.1/rsus.nc"
weight   = 16

[GEWEX.SRB]
source   = "DATA/rsus/GEWEX.SRB/rsus_0.5x0.5.nc"
weight   = 20

[WRMC.BSRN]
source   = "DATA/rsus/WRMC.BSRN/rsus.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Net SW Radiation]
variable = "rsns"
alternate_vars = "FSA"
derived  = "rsds-rsus"
weight   = 1

[CERES]
source   = "DATA/rsns/CERESed4.1/rsns.nc"
weight   = 15

[GEWEX.SRB]
source   = "DATA/rsns/GEWEX.SRB/rsns_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rsns/WRMC.BSRN/rsns.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Upward LW Radiation]
variable = "rlus"
alternate_vars = "FIRE"
weight   = 1

[CERES]
source   = "DATA/rlus/CERESed4.1/rlus.nc"
weight   = 20

[GEWEX.SRB]
source   = "DATA/rlus/GEWEX.SRB/rlus_0.5x0.5.nc"
weight   = 20

[WRMC.BSRN]
source   = "DATA/rlus/WRMC.BSRN/rlus.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Net LW Radiation]
variable = "rlns"
derived  = "FLDS-FIRE"
weight   = 1

[CERES]
source   = "DATA/rlns/CERESed4.1/rlns.nc"
weight   = 20

[GEWEX.SRB]
source   = "DATA/rlns/GEWEX.SRB/rlns_0.5x0.5.nc"
weight   = 20

[WRMC.BSRN]
source   = "DATA/rlns/WRMC.BSRN/rlns.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Net Radiation]
variable = "rns"
derived  = "FLDS-FIRE+FSDS-FSR"
weight = 2

[CERES]
source   = "DATA/rns/CERESed4.1/rns.nc"
weight   = 20

[Fluxnet]
source   = "DATA/rns/FLUXNET2015/rns.nc"
weight   = 12

[GEWEX.SRB]
source   = "DATA/rns/GEWEX.SRB/rns_0.5x0.5.nc"
weight   =20

[WRMC.BSRN]
source   = "DATA/rns/WRMC.BSRN/rns.nc"
weight   = 12
###########################################################################

